<!DOCTYPE html>
<html>
    <head>
        <title>login park</title>
        <style>
             [class=login-place]{
                border: 2px solid;
                width: 300px;
                background-color: green;
             }
             body {
                text-align: -webkit-center;
             }
             [id="login-form"]{
                background-color: aqua;
                border: 8px solid green;
                border-radius: 80px;
                border-style: double;
             }
             [class^='h']{
                margin-top: 0;
             }
             [value="Login"]:hover{
                background-color: #0626d9;
                color: white;
             }
             [class*='sub']{
                margin-bottom:10px ;
             }
             [placeholder]:hover{
                border-style: outset;
                border-color: green;
                box-shadow: 3px 3px;
             }
             [value="Login"]:hover{
                border-style: outset;
                border-color: rgb(223, 238, 8);
                box-shadow: 4px 4px  rgba(0, 0, 255, 0.438);
             }
        </style>
    </head>
    <body>
        <section class="login-place">
                <form id="login-form">
                    <h2 class="heading-of-form">Login</h2>
                    <input type="text" class="name" placeholder="Enter your name"> <br> <br>
                    <input type="email" class="email" placeholder="Enter your email ID"> <br> <br>
                    <input type="password" class="pwd" placeholder="Enter the password"> <br> <br>
                    <input type="submit" value="Login" class="submit">
                </form>
        </section>
    </body>
</html>